In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from scipy.special import boxcox1p
import seaborn as sns

In [37]:
sale=pd.read_csv("sales_train.csv")
sample=pd.read_csv("sample_submission.csv")
item=pd.read_csv("items.csv")
test=pd.read_csv("test.csv")
itemcat=pd.read_csv("item_categories.csv")
shop=pd.read_csv("shops.csv")

In [28]:
sales=sale.iloc[:,[0,3,5]]
sales.head(10)

   ID        date  item_price
0  12  14.03.2013       299.0
1  12  28.05.2013       299.0
2  14  17.07.2013       799.0
3  14  02.08.2013       799.0
4  14  08.08.2013       799.0
5  14  11.08.2013       799.0
6  14  31.08.2013       799.0
7  14  26.08.2013       799.0
8  14  23.09.2013       799.0
9  14  20.09.2013       799.0

In [42]:
sales=pd.merge(test,features,on=['shop_id','item_id'],how='inner')
sales.head(10)
finalsale=sales

In [56]:
sales=pd.merge(item,features,on=['item_id'],how='inner')
sales.drop(sales.columns[0], axis = 1, inplace = True)
display(sales.head(10))

   item_id  item_category_id        date  ...  shop_id  item_price  item_cnt_day
0       12                55  02.02.2013  ...     54.0       189.0           1.0
1       19                40  12.01.2013  ...     25.0        28.0           1.0
2       27                19  02.01.2013  ...     19.0      2499.0           1.0
3       27                19  09.01.2013  ...     26.0      2499.0           1.0
4       27                19  11.01.2013  ...      2.0      2499.0           1.0
5       27                19  12.01.2013  ...      1.0      1890.0           1.0
6       27                19  19.01.2013  ...     10.0      1890.0           1.0
7       27                19  18.01.2013  ...     31.0      2499.0           1.0
8       27                19  04.01.2013  ...     45.0      2499.0           1.0
9       27                19  23.02.2013  ...     56.0      1998.0           1.0

[10 rows x 7 columns]

In [57]:
sales=pd.merge(shop,features,on=['shop_id'],how='inner')
sales.drop(sales.columns[0], axis = 1, inplace = True)
sales.head(10)

   shop_id        date  date_block_num  item_id  item_price  item_cnt_day
0        0  12.01.2013             0.0  11059.0        73.0           1.0
1        0  22.01.2013             0.0  11059.0        73.0           1.0
2        0  26.01.2013             0.0  11059.0        73.0           1.0
3        0  12.01.2013             0.0  11347.0       170.0           1.0
4        0  22.01.2013             0.0  11347.0       170.0           1.0
5        0  22.01.2013             0.0  11061.0       111.0           1.0
6        0  12.01.2013             0.0  11064.0       110.0           1.0
7        0  12.01.2013             0.0  11065.0       110.0           1.0
8        0  24.01.2013             0.0  11065.0       110.0           1.0
9        0  26.01.2013             0.0  11065.0       110.0           1.0